Google Classroom
Classroom
SMIT B11 4 to 6
Home
Calendar
Enrolled
To-do
S
SMIT Web&App Development Batch-11
S
SMIT B11 4 to 6
Archived classes
Settings
Stopwatch using JS with proper UI
Stopwatch using JS with proper UI
Mohammad Saad Ali
•
5:11 PM
Due Today
Class comments
Your work
Turned in

index.html
HTML
Private comments
Assignment details
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
   .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 60vw;
   background-color: rgb(35, 35, 110);
   margin: auto;
   margin-top: 10%;
   }
   .card{
    height: 70%;
    width: 60%;
    background-color: rgb(255, 255, 255);

    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
 
   }
   .digit{
    font-size: 50px;
    padding: 20px;
    padding-left: 50px;

   }

   
   .btn{
    width: 70px;
    height: 60px;
    background: linear-gradient(to right, cyan, orange);
    border-radius: 30px;
    margin: 40px;
    margin-left: 60px;
    font-size: 18px;
   }
</style>
<body>


	
<div class="container">
    <div class="card">
		<div id="time"> 
			<span class="digit" id="hr"> 00</span> 
			<span class="digit" id="min">00</span> 
			<span class="digit" id="sec"> 00</span> 
			<span class="digit" id="count">00</span> 
		</div> 
		<div id="buttons"> 
    
			<button class="btn" id="start"> Start</button> 
			<button class="btn" id="stop"> Stop</button> 
			<button class="btn" id="reset"> Reset</button> 
		</div> 
    </div>
</div>
</body>
<script>
    let startBtn = document.getElementById('start'); 
let stopBtn = document.getElementById('stop'); 
let resetBtn = document.getElementById('reset'); 

let hour = 0; 
let minute = 0; 
let second = 0; 
let count = 0; 

startBtn.addEventListener('click', function () { 
	timer = true; 
	stopWatch(); 
}); 

stopBtn.addEventListener('click', function () { 
	timer = false; 
}); 

resetBtn.addEventListener('click', function () { 
	timer = false; 
	hour = 0; 
	minute = 0; 
	second = 0; 
	count = 0; 
	document.getElementById('hr').innerHTML = "00"; 
	document.getElementById('min').innerHTML = "00"; 
	document.getElementById('sec').innerHTML = "00"; 
	document.getElementById('count').innerHTML = "00"; 
}); 


function stopWatch() { 
	if (timer) { 
		count++; 

		if (count  == 100) { 
			second++; 
			count  = 0; 
		} 

		if (second == 60) { 
			minute++; 
			second = 0; 
		} 

		if (minute == 60) { 
			hour++; 
			minute = 0; 
			second = 0; 
		} 

		let hrString = hour; 
		let minString = minute; 
		let secString = second; 
		let countString = count ; 


		document.getElementById('hr').innerHTML = hrString; 
		document.getElementById('min').innerHTML = minString; 
		document.getElementById('sec').innerHTML = secString; 
		document.getElementById('count').innerHTML = countString; 
		setTimeout(stopWatch, 10); 
	} 
}

</script>
</html>
index.html
Displaying index.html.